<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			width: 100vw;
			background-image: url("shikun.jpg");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			text-transform: lowercase;
		}

		p {
			position: fixed;
			right: 1em;
			bottom: 1em;
		}

		/* https://tailwindcss.com/docs/screen-readers */
		.sr-only {
			position: absolute;
			width: 1px;
			height: 1px;
			padding: 0;
			margin: -1px;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			white-space: nowrap;
			border-width: 0;
		}
	</style>

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">	
	<title>It's Shikun Time</title>
</head>
<body>
	
	<p><a href="/spin">spinny&nbsp;time?</a> &bull; made with <span aria-hidden="true">&lt;3</span><span class="sr-only">love</span> by the <a href="https://netsoc.group">UoP&nbsp;NetSoc</a></p>
</body>
</html>
